Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#D:\AO's Liberados\Blisse-AO liberado por Standelf\Cliente\Binaries\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\SysWow64\quartz.dll#ActiveMovie control type library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Application; CODIGO\Modulos\Application.bas
Module=Carteles; CODIGO\Modulos\Carteles.bas
Class=cDIBSection; CODIGO\ModulosDeClase\cDIBSection.cls
Class=clsAudio; CODIGO\ModulosDeClase\clsAudio.cls
Class=clsByteQueue; CODIGO\ModulosDeClase\clsByteQueue.cls
Class=clsCustomKeys; CODIGO\ModulosDeClase\clsCustomKeys.cls
Class=clsCustomMessages; CODIGO\ModulosDeClase\clsCustomMessages.cls
Class=clsDialogs; CODIGO\ModulosDeClase\clsDialogs.cls
Class=clsGrapchicalInventory; CODIGO\ModulosDeClase\clsGrapchicalInventory.cls
Class=clsGraphicalList; CODIGO\ModulosDeClase\clsGraphicalList.cls
Class=clsGuildDlg; CODIGO\ModulosDeClase\clsGuildDlg.cls
Class=clsSurfaceManager; CODIGO\ModulosDeClase\clsSurfaceManager.cls
Class=clsSurfaceManDyn; CODIGO\ModulosDeClase\clsSurfaceManDyn.cls
Class=clsSurfaceManStatic; CODIGO\ModulosDeClase\clsSurfaceManStatic.cls
Class=clsTimer; CODIGO\ModulosDeClase\MainTimer.cls
Form=CODIGO\Formularios\frmBancoObj.frm
Form=CODIGO\Formularios\frmCambiaMotd.frm
Form=CODIGO\Formularios\frmCantidad.frm
Form=CODIGO\Formularios\frmCarp.frm
Form=CODIGO\Formularios\frmCharInfo.frm
Form=CODIGO\Formularios\frmComerciar.frm
Form=CODIGO\Formularios\frmComerciarUsu.frm
Form=CODIGO\Formularios\frmCommet.frm
Form=CODIGO\Formularios\frmCrearPersonaje.frm
Form=CODIGO\Formularios\frmCustomKeys.frm
Form=CODIGO\Formularios\frmEligeAlineacion.frm
Form=CODIGO\Formularios\frmEntrenador.frm
Form=CODIGO\Formularios\FrmEstadisticas.frm
Form=CODIGO\Formularios\frmGuildAdm.frm
Form=CODIGO\Formularios\frmGuildBrief.frm
Form=CODIGO\Formularios\frmGuildDetails.frm
Form=CODIGO\Formularios\frmGuildFoundation.frm
Form=CODIGO\Formularios\frmGuildLeader.frm
Form=CODIGO\Formularios\frmGuildNews.frm
Form=CODIGO\Formularios\frmGuildURL.frm
Form=CODIGO\Formularios\frmHerrero.frm
Form=CODIGO\Formularios\frmKeypad.frm
Form=CODIGO\Formularios\frmMensaje.frm
Form=CODIGO\Formularios\frmMessageTxt.frm
Form=CODIGO\Formularios\frmMSG.frm
Form=CODIGO\Formularios\frmNewPassword.frm
Form=CODIGO\Formularios\frmOpciones.frm
Form=CODIGO\Formularios\frmPanelGm.frm
Form=CODIGO\Formularios\frmPeaceProp.frm
Form=CODIGO\Formularios\frmScreenshots.frm
Form=CODIGO\Formularios\frmSolicitud.frm
Form=CODIGO\Formularios\frmSpawnList.frm
Form=CODIGO\Formularios\frmUserRequest.frm
Module=Mod_Declaraciones; CODIGO\Modulos\Declares.bas
Module=GameIni; CODIGO\Modulos\GameIni.bas
Module=Mod_General; CODIGO\Modulos\General.bas
Module=ModAreas; CODIGO\Modulos\ModAreas.bas
Module=modCompression; CODIGO\Modulos\modCompression.bas
Module=modEngine; CODIGO\Modulos\modEngine.bas
Module=modMD5; CODIGO\Modulos\modMD5.bas
Module=modPresentacion; CODIGO\Modulos\modPresentacion.bas
Module=modScreenCapture; CODIGO\Modulos\modScreenCapture.bas
Module=PrevInstance; CODIGO\Modulos\PrevInstance.bas
Module=Protocol; CODIGO\Modulos\Protocol.bas
Module=ProtocolCmdParse; CODIGO\Modulos\ProtocolCmdParse.bas
Module=Resolution; CODIGO\Modulos\Resolution.bas
Module=Mod_TCP; CODIGO\Modulos\TCP.bas
Module=Mod_TileEngine; CODIGO\Modulos\TileEngine.bas
Form=CODIGO\Formularios\frmMainN2.frm
Class=clsParticle; CODIGO\ModulosDeClase\clsParticle.cls
Class=clsParticulas; CODIGO\ModulosDeClase\clsParticulas.cls
Module=modParticulas; CODIGO\Modulos\modParticulasEX.bas
Class=clsArroja; CODIGO\ModulosDeClase\clsArroja.cls
Form=CODIGO\Formularios\frmNavegador.frm
Module=Paquetes; CODIGO\Modulos\Paquetes.bas
Class=clsGraphicalButton; CODIGO\ModulosDeClase\clsGraphicalButton.cls
Form=CODIGO\Formularios\frmGuildMember.frm
Module=modVentanas; CODIGO\Modulos\modVentanas.bas
Class=CSocketMaster; CODIGO\ModulosDeClase\CSocketMaster.cls
Module=modSocketMaster; CODIGO\Modulos\modSocketMaster.bas
Form=CODIGO\Formularios\frmParty.frm
Form=CODIGO\Formularios\frmRetos.frm
Module=modIconMouse; CODIGO\Modulos\modIconMouse.bas
Class=clsNPCMuerto; CODIGO\ModulosDeClase\clsNPCMuerto.cls
Module=modAmbientacion; CODIGO\Modulos\modAmbientacion.bas
Module=modLights; CODIGO\Modulos\modLights.bas
Module=modBarcos; CODIGO\Modulos\modBarcos.bas
Class=clsBarco; CODIGO\ModulosDeClase\clsBarco.cls
Class=clsToolTip; CODIGO\ModulosDeClase\clsToolTip.cls
Module=modTutorial; CODIGO\Modulos\modTutorial.bas
Class=clsPasos; CODIGO\ModulosDeClase\clsPasos.cls
Class=clsAniCursor; CODIGO\ModulosDeClase\clsAniCursor.cls
Class=clsIniManager; CODIGO\ModulosDeClase\clsIniManager.cls
Form=CODIGO\Formularios\frmBorrar.frm
Form=CODIGO\Formularios\frmQuestInfo.frm
Form=CODIGO\Formularios\frmQuests.frm
Module=ModAgregadoParaQuest; CODIGO\Modulos\ModAgregadoparaQuest.bas
Class=Particle; CODIGO\ModulosDeClase\Particle.cls
Module=Particles; CODIGO\Modulos\Particles.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=CODIGO\Formularios\frmCargando.frm
Module=ModAura; CODIGO\Modulos\ModAura.bas
Form=CODIGO\Formularios\frmPanelTorneo.frm
Module=EventosAoyind; CODIGO\Modulos\EventosAoyind.bas
Form=CODIGO\Formularios\mochila.frm
Module=modVarios; CODIGO\Modulos\modVarios.bas
Form=CODIGO\Formularios\frmCerrar.frm
Class=clsOreParticles; CODIGO\ModulosDeClase\clsOreParticles.cls
Module=modOREParticles; CODIGO\Modulos\modOREParticles.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=CODIGO\Formularios\FrmRanking.frm
Form=CODIGO\Formularios\FrmRanking2.frm
Class=CBalloonToolTip; CODIGO\CBalloonToolTip.cls
Form=CODIGO\Formularios\FrmMensajes.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsCDOmail; CODIGO\ModulosDeClase\clsCDOmail.cls
IconForm="frmMain2"
Startup="Sub Main"
HelpFile=""
Title="AoYind"
ExeName32="AoYindClien.exe"
Command32="/nores /uptodate"
Name="AoYindCliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YindSoft"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0 : UnzippedResources = 0 : Debugging = 1 : RenderFull = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
