[History]
1=#P0#=mb	#P1#=Main	#P2#=AoYindCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210620135839	#P7#=0	#P8#=202	.
2=#P0#=mb	#P1#=SwitchMap	#P2#=AoYindCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210620135835	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=RenderScreen	#P2#=AoYindCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210614080053	#P7#=0	#P8#=380	.
4=#P0#=mb	#P1#=pRender_Click	#P2#=AoYindCliente/frmMain2/pRender_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210614075250	#P7#=0	#P8#=125	.
5=#P0#=mb	#P1#=AddtoRichPicture	#P2#=AoYindCliente/Mod_General/AddtoRichPicture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607222428	#P7#=0	#P8#=10	.
6=#P0#=mb	#P1#=ShowSendTxt	#P2#=AoYindCliente/Mod_General/ShowSendTxt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607211806	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=ClosePj	#P2#=AoYindCliente/Mod_General/ClosePj	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607211609	#P7#=0	#P8#=27	.
8=#P0#=mb	#P1#=RenderConsola	#P2#=AoYindCliente/Mod_TileEngine/RenderConsola	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607210628	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmMain2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607172420	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=ShowConsoleMsg	#P2#=AoYindCliente/ProtocolCmdParse/ShowConsoleMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607163541	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=MusicActivated	#P2#=AoYindCliente/clsAudio/MusicActivated [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20210607162916	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=pRender_KeyUp	#P2#=AoYindCliente/frmMain2/pRender_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607162313	#P7#=0	#P8#=160	.
13=#P0#=mb	#P1#=BarraConsola_MouseDown	#P2#=AoYindCliente/frmMain2/BarraConsola_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607162107	#P7#=0	#P8#=33	.
14=#P0#=mb	#P1#=ReDrawConsola	#P2#=AoYindCliente/frmMain2/ReDrawConsola	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607161720	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=BarritaConsola_MouseMove	#P2#=AoYindCliente/frmMain2/BarritaConsola_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607161711	#P7#=0	#P8#=16	.
16=#P0#=mb	#P1#=Lblmagia_Click	#P2#=AoYindCliente/frmMain2/Lblmagia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607161121	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=btnInventario_Click	#P2#=AoYindCliente/frmMain2/btnInventario_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607160950	#P7#=0	#P8#=22	.
18=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoYindCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607160917	#P7#=0	#P8#=113	.
19=#P0#=mb	#P1#=lblinve_Click	#P2#=AoYindCliente/frmMain2/lblinve_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607160827	#P7#=0	#P8#=8	.
20=#P0#=mb	#P1#=BarraHechiz_MouseDown	#P2#=AoYindCliente/frmMain2/BarraHechiz_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607160821	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=BarritaHechiz_MouseMove	#P2#=AoYindCliente/frmMain2/BarritaHechiz_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607160803	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=AoYindCliente/frmMain2/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607141847	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Form_KeyDown	#P2#=AoYindCliente/frmMain2/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607134747	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Command2_Click	#P2#=AoYindCliente/frmCustomKeys/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607134708	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=lbStats_Click	#P2#=AoYindCliente/frmMain2/lbStats_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607134454	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=clsSurfaceManager_Initialize	#P2#=AoYindCliente/clsSurfaceManDyn/clsSurfaceManager_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607134126	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=clsSurfaceManager_Limpiar	#P2#=AoYindCliente/clsSurfaceManDyn/clsSurfaceManager_Limpiar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607134041	#P7#=0	#P8#=21	.
28=#P0#=mb	#P1#=bar_salud_DblClick	#P2#=AoYindCliente/frmMain2/bar_salud_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210607133737	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=RenderConectar	#P2#=AoYindCliente/modPresentacion/RenderConectar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210607131236	#P7#=0	#P8#=352	.
30=#P0#=mb	#P1#=Engine_Render_Rectangle	#P2#=AoYindCliente/modEngine/Engine_Render_Rectangle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210607131105	#P7#=0	#P8#=18	.
31=#P0#=mb	#P1#=HandleShowBarco	#P2#=AoYindCliente/Protocol/HandleShowBarco	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606213046	#P7#=0	#P8#=64	.
32=#P0#=mb	#P1#=AgregarPasajero	#P2#=AoYindCliente/clsBarco/AgregarPasajero	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606213000	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=Init	#P2#=AoYindCliente/clsBarco/Init	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606212943	#P7#=0	#P8#=57	.
34=#P0#=mb	#P1#=RenderBarcos	#P2#=AoYindCliente/modBarcos/RenderBarcos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606211710	#P7#=0	#P8#=9	.
35=#P0#=mb	#P1#=Actualizar	#P2#=AoYindCliente/clsBarco/Actualizar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606211637	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=MouseAction	#P2#=AoYindCliente/modPresentacion/MouseAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606211623	#P7#=0	#P8#=214	.
37=#P0#=mb	#P1#=NextPuerto	#P2#=AoYindCliente/clsBarco/NextPuerto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606211509	#P7#=0	#P8#=15	.
38=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoYindCliente/frmMain2/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606211242	#P7#=0	#P8#=100	.
39=#P0#=mb	#P1#=LoadMp3	#P2#=AoYindCliente/clsAudio/LoadMp3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606210110	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=ReadData	#P2#=AoYindCliente/clsByteQueue/ReadData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606210054	#P7#=0	#P8#=9	.
41=#P0#=mb	#P1#=Render	#P2#=AoYindCliente/clsBarco/Render	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606205838	#P7#=0	#P8#=74	.
42=#P0#=mb	#P1#=HandleAgregarPasajero	#P2#=AoYindCliente/Protocol/HandleAgregarPasajero	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606205645	#P7#=0	#P8#=29	.
43=#P0#=mb	#P1#=HandleIncomingData	#P2#=AoYindCliente/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606205147	#P7#=0	#P8#=412	.
44=#P0#=mb	#P1#=Amount	#P2#=AoYindCliente/clsGrapchicalInventory/Amount [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20210606181210	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=Avanzar	#P2#=AoYindCliente/clsBarco/Avanzar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606172431	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=Calcular	#P2#=AoYindCliente/clsBarco/Calcular	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606172420	#P7#=0	#P8#=44	.
47=#P0#=mb	#P1#=DrawGrhIndex	#P2#=AoYindCliente/Mod_TileEngine/DrawGrhIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606171021	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=CalcularBarcos	#P2#=AoYindCliente/modBarcos/CalcularBarcos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606164627	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=IniciarGraficos	#P2#=AoYindCliente/frmCrearPersonaje/IniciarGraficos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606145443	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=ListView2_Click	#P2#=AoYindCliente/FrmQuestInfo/ListView2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606145427	#P7#=0	#P8#=5	.
51=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606145421	#P7#=0	#P8#=7	.
52=#P0#=mb	#P1#=Class_Initialize	#P2#=AoYindCliente/clsGrapchicalInventory/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606145420	#P7#=0	#P8#=6	.
