frmMain = 89, 273, 1180, 908, Z, 52, 52, 1143, 687, C
Config = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
frmConfig = 0, 0, 0, 0, C, 104, 104, 1124, 738, C
FindFolder = 0, 0, 0, 0, C
Grh = 130, 130, 1150, 764, 
frmAddGrh = 0, 0, 0, 0, C, 130, 130, 1150, 764, C
frmCopiar = 0, 0, 0, 0, C, 156, 156, 1176, 790, C
Mejoras = 52, 52, 1243, 542, 
clsIniReader = 156, 156, 1176, 790, 
frmCrearAnim = 104, 104, 1195, 739, C, 182, 182, 1202, 816, C
frmNPCS = 26, 26, 1210, 600, , 208, 208, 1228, 842, C
frmBuscarObj = 0, 0, 0, 0, C, 234, 234, 1254, 868, C
modLoadPictureGDI = 156, 156, 1176, 790, 
