[History]
1=#P0#=mb	#P1#=CargarMapa	#P2#=ServidorArgentum/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210909153140	#P7#=0	#P8#=100	.
2=#P0#=mb	#P1#=CargarZonas	#P2#=ServidorArgentum/ES/CargarZonas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909152259	#P7#=0	#P8#=20	.
3=#P0#=mb	#P1#=BuscarZona	#P2#=ServidorArgentum/UsUaRiOs/BuscarZona	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909152216	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=Main	#P2#=ServidorArgentum/General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909151723	#P7#=0	#P8#=116	.
5=#P0#=mb	#P1#=CargarForbidenWords	#P2#=ServidorArgentum/ES/CargarForbidenWords	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909151540	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=RobarObjeto	#P2#=ServidorArgentum/Trabajo/RobarObjeto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210909151409	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=DoApuñalar	#P2#=ServidorArgentum/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909142412	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=DoGolpeCritico	#P2#=ServidorArgentum/Trabajo/DoGolpeCritico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210909141710	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=UserDañoNpc	#P2#=ServidorArgentum/SistemaCombate/UserDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909132158	#P7#=0	#P8#=52	.
10=#P0#=mb	#P1#=UserDañoUser	#P2#=ServidorArgentum/SistemaCombate/UserDañoUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210909132154	#P7#=0	#P8#=78	.
11=#P0#=mb	#P1#=TxtDimension	#P2#=ServidorArgentum/ES/TxtDimension	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210908124259	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=LoadSini	#P2#=ServidorArgentum/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210908122956	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=BanIpCargar	#P2#=ServidorArgentum/Admin/BanIpCargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210902144321	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=LoadMotd	#P2#=ServidorArgentum/ES/LoadMotd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210902144133	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=CloseUser	#P2#=ServidorArgentum/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210818165645	#P7#=0	#P8#=89	.
16=#P0#=mb	#P1#=ConnectUser	#P2#=ServidorArgentum/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210818165203	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=AutoSave_Timer	#P2#=ServidorArgentum/frmMain/AutoSave_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210818164115	#P7#=0	#P8#=38	.
18=#P0#=mb	#P1#=CrearLog	#P2#=ServidorArgentum/LibreriaDllHelios/CrearLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818164102	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=LogBanFromName	#P2#=ServidorArgentum/ES/LogBanFromName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210818150545	#P7#=0	#P8#=8	.
20=#P0#=mb	#P1#=Command5_Click	#P2#=ServidorArgentum/frmServidor/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210818145253	#P7#=0	#P8#=10	.
21=#P0#=mb	#P1#=KillLog_Timer	#P2#=ServidorArgentum/frmMain/KillLog_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210818145243	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=CondicionSocket	#P2#=ServidorArgentum/wskapiAO/CondicionSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814135817	#P7#=0	#P8#=28	.
23=#P0#=mb	#P1#=UnBan	#P2#=ServidorArgentum/Admin/UnBan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210814134201	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=LogBan	#P2#=ServidorArgentum/ES/LogBan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210814133738	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=HandleIncomingData	#P2#=ServidorArgentum/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210803170618	#P7#=0	#P8#=416	.
