Acciones = 200, 200, 1079, 707, C
Admin = 25, 25, 904, 532, 
AI = 150, 150, 1029, 657, C
modSistemaComercio = 52, 52, 803, 494, C
Declaraciones = 50, 50, 929, 557, 
ES = 196, 117, 1075, 624, Z
Extra = 346, 82, 1225, 589, C
General = 100, 100, 979, 607, 
InvNpc = 25, 25, 904, 532, C
NPCs = 125, 125, 1004, 632, C
SysTray = 225, 225, 1067, 732, C
UsUaRiOs = 75, 75, 954, 582, 
TCP = 150, 150, 1029, 657, 
Trabajo = 100, 100, 979, 607, 
frmCargando = 50, 50, 917, 556, C, 200, 200, 1079, 707, C
frmMain = 200, 200, 970, 707, , 0, 0, 879, 507, C
frmServidor = 104, 104, 855, 546, , 250, 250, 1129, 757, C
FrmInterv = 25, 25, 892, 531, C, 0, 0, 879, 507, C
modHechizos = 125, 125, 1004, 632, C
FrmStat = 75, 75, 942, 581, C, 25, 25, 904, 532, C
Matematicas = 78, 78, 847, 495, C
InvUsuario = 150, 150, 1029, 657, C
cCola = 0, 0, 517, 442, C
SistemaCombate = 175, 175, 1054, 682, 
ModFacciones = 52, 52, 739, 494, C
frmTrafic = 0, 0, 0, 0, C, 50, 50, 929, 557, C
frmConID = 0, 0, 0, 0, C, 75, 75, 954, 582, C
frmDebugNpc = 0, 0, 0, 0, C, 100, 100, 979, 607, C
CColaArray = 175, 175, 1054, 682, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 52, 52, 569, 494, C
PathFinding = 200, 200, 1079, 707, C
Queue = 225, 225, 1104, 732, C
modComercioConUsuario = 78, 78, 1060, 313, 
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 867, 506, C
clsEstadisticasIPC = 26, 26, 543, 468, C
frmAdmin = 52, 52, 837, 433, C, 125, 125, 1004, 632, C
WSKSOCK = 104, 104, 621, 546, 
wskapiAO = 130, 130, 647, 572, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 25, 25, 867, 532, C
frmUserList = 26, 26, 777, 468, C, 150, 150, 1029, 657, C
PraetoriansCoopNPC = 34, 33, 713, 511, 
mdParty = 104, 104, 1086, 339, 
ConsultasPopulares = 52, 52, 711, 368, 
clsParty = 0, 0, 0, 0, C
clsClan = 200, 200, 1067, 706, C
modGuilds = 26, 26, 901, 548, 
SecurityIp = 156, 156, 673, 598, C
ModAreas = 125, 125, 705, 590, C
modCentinela = 78, 78, 749, 503, C
clsByteQueue = 156, 156, 937, 573, C
clsIniReader = 130, 130, 911, 547, C
Statistics = 250, 250, 1092, 757, C
Protocol = 183, 186, 1062, 693, 
modSendData = 0, 0, 842, 507, C
Characters = 156, 156, 835, 634, C
clsMySQL = 0, 0, 769, 417, C
modMySQL = 26, 26, 685, 342, C
modCuentas = 0, 0, 0, 0, C
modRetos = 130, 130, 881, 572, C
modMercader = 26, 26, 713, 468, 
clsTree = 78, 78, 595, 520, C
clsMercader = 156, 156, 907, 598, 
modFortalezas = 182, 182, 933, 624, C
clsFortaleza = 208, 208, 959, 650, 
modBarcos = 208, 208, 725, 650, C
clsBarco = 104, 104, 984, 331, C
clsMySQLRecordSet = 26, 26, 795, 443, C
modMySQLCom = 0, 0, 751, 442, C
modMonturas = 0, 0, 880, 227, C
modMD5 = 52, 52, 731, 530, C
modVarios = 26, 26, 906, 253, C
modInvocaciones = 0, 0, 751, 442, C
ModQuest = 75, 75, 954, 582, C
Form1 = 156, 156, 835, 634, C, 130, 130, 809, 608, C
ModAuras = 175, 175, 945, 682, C
ModBots = 0, 7, 965, 472, C
FrmBots = 25, 25, 795, 532, C, 50, 50, 820, 557, C
EventosAOyin = -72, 209, 847, 716, C
ModSets = 175, 175, 1042, 681, C
mRanking = 225, 225, 1092, 731, C
LibreriaDllHelios = 52, 52, 924, 261, 
